[T0]
Val=108
[Rec-Objet1]
Time 236=0 582 266
Time 237=0 582 266
Time 238=0 582 266
Time 239=0 582 266
Time 240=0 582 266
Time 241=0 582 266
Time 242=0 582 266
Time 243=0 582 266
Time 244=0 582 266
Time 245=0 582 266
Time 246=0 582 266
Time 247=0 582 266
Time 248=0 582 266
Time 249=0 582 266
Time 250=0 582 266
Time 251=0 582 266
Time 252=0 582 266
Time 253=0 582 266
Time 254=0 582 266
Time 255=0 582 266
Time 256=0 582 266
Time 257=0 582 266
Time 258=0 582 266
Time 259=0 582 266
Time 260=0 582 266
Time 261=0 582 266
Time 262=0 582 266
Time 263=0 582 266
Time 264=0 582 266
Time 265=0 582 266
Time 266=0 582 266
Time 267=0 582 266
Time 268=0 582 266
Time 269=0 582 266
Time 270=0 582 266
Time 271=0 582 266
Time 272=0 582 266
Time 273=0 582 266
Time 274=0 582 266
Time 275=0 582 266
Time 276=0 582 266
Time 277=0 582 266
Time 278=0 582 266
Time 279=0 582 266
Time 280=0 582 266
Time 281=0 582 266
Time 282=0 582 266
Time 283=0 582 266
Time 284=0 582 266
Time 285=0 582 266
Time 286=0 582 266
Time 287=0 582 266
Time 288=0 582 266
Time 289=0 582 266
Time 290=0 582 266
Time 291=0 582 266
Time 292=0 582 266
Time 293=0 582 266
Time 294=0 582 266
Time 295=0 582 266
Time 296=0 582 266
Time 297=0 582 266
Time 298=0 582 266
Time 299=0 582 266
Time 300=0 582 266
Time 301=0 582 266
Time 302=0 582 266
Time 303=0 582 266
Time 304=0 582 266
Time 305=0 582 266
Time 306=0 582 266
Time 307=0 582 266
Time 308=0 582 266
Time 309=0 582 266
Time 310=0 582 266
Time 311=0 582 266
Time 312=0 582 266
Time 313=0 582 266
Time 314=0 582 266
Time 315=0 582 266
Time 316=0 582 266
Time 317=0 582 266
Time 318=0 582 266
Time 319=0 582 266
Time 320=0 582 266
Time 321=0 582 266
Time 322=0 582 266
Time 323=0 582 266
Time 324=0 582 266
Time 325=0 582 266
Time 326=0 582 266
Time 327=0 582 266
Time 328=0 582 266
Time 329=0 582 266
Time 330=0 582 266
Time 331=0 582 266
Time 332=0 582 266
Time 333=0 582 266
Time 334=0 582 266
Time 335=0 582 266
Time 336=0 582 266
Time 337=0 582 266
Time 338=0 582 266
Time 339=0 582 266
Time 340=0 582 266
Time 341=0 582 266
Time 342=0 582 266
Time 343=0 582 266
Time 344=0 582 266
Time 345=0 582 266
Time 346=0 582 266
Time 347=0 582 266
Time 348=0 582 266
Time 349=0 582 266
Time 350=0 582 266
Time 351=0 582 266
Time 352=0 582 266
Time 353=0 582 266
Time 354=0 582 266
Time 355=0 582 266
Time 356=0 582 266
Time 357=0 582 266
Time 358=0 582 266
Time 359=0 854 332
Time 360=0 854 332
Time 361=0 854 332
Time 362=0 854 332
Time 363=0 854 332
Time 364=0 854 332
Time 365=0 854 332
Time 366=0 854 332
Time 367=0 854 332
Time 368=0 854 332
Time 369=0 854 332
Time 370=0 854 332
Time 371=0 854 332
Time 372=0 854 332
Time 373=0 854 332
Time 374=0 854 332
Time 375=0 854 332
Time 376=0 854 332
Time 377=0 854 332
Time 378=0 854 332
Time 379=0 854 332
Time 380=0 854 332
Time 381=0 854 332
Time 382=0 854 332
Time 383=0 854 332
Time 384=0 854 332
Time 385=0 854 332
Time 386=0 854 332
Time 387=0 854 332
Time 388=0 854 332
Time 389=0 854 332
Time 390=0 854 332
Time 391=0 854 332
Time 392=0 854 332
Time 393=0 854 332
Time 394=0 854 332
Time 395=0 854 332
Time 396=0 854 332
Time 397=0 854 332
Time 398=0 854 332
Time 399=0 854 332
Time 400=0 854 332
Time 401=0 854 332
Time 402=0 854 332
Time 403=0 854 332
Time 404=0 854 332
Time 405=0 854 332
Time 406=0 854 332
Time 407=0 854 332
Time 408=0 854 332
Time 409=0 854 332
Time 410=0 864 331
Time 411=0 864 331
Time 412=0 864 331
Time 413=0 864 331
Time 414=0 864 331
Time 415=0 864 331
Time 416=0 864 331
Time 417=0 864 331
Time 418=0 864 331
Time 419=0 864 331
Time 420=0 864 331
Time 421=0 864 331
Time 422=0 864 331
Time 423=0 864 331
Time 424=0 864 331
Time 425=0 864 331
Time 426=0 864 331
Time 427=0 864 331
Time 428=0 864 331
Time 429=0 864 331
Time 430=0 864 331
Time 431=0 864 331
Time 432=0 864 331
Time 433=0 864 331
Time 434=0 864 331
Time 435=0 864 331
Time 436=0 864 331
Time 437=0 864 331
Time 438=0 864 331
Time 439=0 864 331
Time 440=0 864 331
Time 441=0 864 331
Time 442=0 864 331
Time 443=0 864 331
Time 444=0 864 331
Time 445=0 864 331
Time 446=0 864 331
Time 447=0 864 331
Time 448=0 864 331
Time 449=0 864 331
Time 450=0 864 331
Time 451=0 864 331
Time 452=0 864 331
Time 453=0 864 331
Time 454=0 864 331
Time 455=0 864 331
Time 456=0 864 331
Time 457=0 864 331
Time 458=0 864 331
Time 459=0 864 331
Time 460=0 864 331
Time 461=0 864 331
Time 462=0 864 331
Time 463=0 864 331
Time 464=0 864 331
Time 465=0 864 331
Time 466=0 864 331
Time 467=0 864 331
Time 468=0 864 331
Time 469=0 864 331
Time 470=0 864 331
Time 471=0 864 331
Time 472=0 864 331
Time 473=0 864 331
Time 474=0 864 331
Time 475=0 864 331
Time 476=0 864 331
Time 477=0 864 331
Time 478=0 864 331
Time 479=0 864 331
Time 480=0 864 331
Time 481=0 864 331
Time 482=0 864 331
Time 483=0 864 331
Time 484=0 864 331
Time 485=0 864 331
Time 486=0 864 331
Time 159=0 582 266
Time 160=0 582 266
Time 161=0 582 266
Time 162=0 582 266
Time 163=0 582 266
Time 164=0 582 266
Time 165=0 582 266
Time 166=0 582 266
Time 167=0 582 266
Time 168=0 582 266
Time 169=0 582 266
Time 170=0 582 266
Time 171=0 582 266
Time 172=0 582 266
Time 173=0 582 266
Time 174=0 582 266
Time 175=0 582 266
Time 176=0 582 266
Time 177=0 582 266
Time 178=0 582 266
Time 179=0 582 266
Time 180=0 582 266
Time 181=0 582 266
Time 182=0 582 266
Time 183=0 582 266
Time 184=0 582 266
Time 185=0 582 266
Time 186=0 582 266
Time 187=0 582 266
Time 188=0 582 266
Time 189=0 582 266
Time 190=0 582 266
Time 191=0 582 266
Time 192=0 582 266
Time 193=0 582 266
Time 194=0 582 266
Time 195=0 582 266
Time 196=0 582 266
Time 197=0 582 266
Time 198=0 582 266
Time 199=0 582 266
Time 200=0 582 266
Time 201=0 582 266
Time 202=0 582 266
Time 203=0 582 266
Time 204=0 582 266
Time 205=0 582 266
Time 206=0 582 266
Time 207=0 582 266
Time 208=0 582 266
Time 209=0 582 266
Time 210=0 582 266
Time 211=0 582 266
Time 212=0 582 266
Time 213=0 582 266
Time 214=0 582 266
Time 215=0 582 266
Time 216=0 582 266
Time 217=0 582 266
Time 218=0 582 266
Time 219=0 582 266
Time 220=0 582 266
Time 221=0 582 266
Time 222=0 582 266
Time 223=0 582 266
Time 224=0 582 266
Time 225=0 582 266
Time 226=0 582 266
Time 227=0 582 266
Time 228=0 582 266
Time 229=0 582 266
Time 230=0 582 266
Time 231=0 582 266
Time 232=0 582 266
Time 233=0 582 266
Time 234=0 582 266
Time 235=0 582 266
Time 108=0 582 266
Time 109=0 582 266
Time 110=0 582 266
Time 111=0 582 266
Time 112=0 582 266
Time 113=0 582 266
Time 114=0 582 266
Time 115=0 582 266
Time 116=0 582 266
Time 117=0 582 266
Time 118=0 582 266
Time 119=0 582 266
Time 120=0 582 266
Time 121=0 582 266
Time 122=0 582 266
Time 123=0 582 266
Time 124=0 582 266
Time 125=0 582 266
Time 126=0 582 266
Time 127=0 582 266
Time 128=0 582 266
Time 129=0 582 266
Time 130=0 582 266
Time 131=0 582 266
Time 132=0 582 266
Time 133=0 582 266
Time 134=0 582 266
Time 135=0 582 266
Time 136=0 582 266
Time 137=0 582 266
Time 138=0 582 266
Time 139=0 582 266
Time 140=0 582 266
Time 141=0 582 266
Time 142=0 582 266
Time 143=0 582 266
Time 144=0 582 266
Time 145=0 582 266
Time 146=0 582 266
Time 147=0 582 266
Time 148=0 582 266
Time 149=0 582 266
Time 150=0 582 266
Time 151=0 582 266
Time 152=0 582 266
Time 153=0 582 266
Time 154=0 582 266
Time 155=0 582 266
Time 156=0 582 266
Time 157=0 582 266
Time 158=0 582 266
