on a comme fonctions -1*cos et sin des angles perpendiculaires a et b

Les angles sont issues de la transformation  ;fonction X et 1-x des
deux faces inferieurs

X et 1-x pour  les scales "chelles en x et y
on connais les Max

Y max = 1
X max = sqe3/3

---------------------------------------
Fonctions d'angle

+/-|N|*Cos/sin(AouB) 1ere test Cube 01

or on commance a present a partir d'un cercle...

Angle=Arc Tan (Scale (Y) /Scale (X))
A =Atan(1-X / X)=Atan( (1/X) -1)

d'ou l'intervention du 1/X dans la fonction de scale X peut etre
--------------------------------------
